{
    "name": "spreadsheet",
    "build": "./build.js",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "build build:main.wasm build:main.js build:lib.d.ts build:package.json"
    },
    "devDependencies": {
        "@types/node": "latest",
        "builder": "link:../../../builder",
        "chalk": "latest",
        "typescript": "latest",
        "esbuild-plugin-d.ts": "latest",
        "expression": "link:./build/pkg"
    },
    "imports": {
        "#mod/main.wasm": "./build/mod/expression_js_bg.wasm",
        "#mod/util.js": "./build/mod/expression_js_bg.js"
    },
    "deploy": {
        "main": "run.js",
        "imports": {},
        "exports": {
            "default": "./lib.js",
            "types": "./lib.d.ts"
        },
        "scripts": null
    }
}
